<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title> ShizeneMaredia Website Design</title>
    <link rel="stylesheet" href="NavigationBar.css">
</head>

<body>
    <ul>
        <li><a href="Connect With me">Connect With me</a></li>
        <li><a href="#Project">PROJECTS</a></li>
        <li><a href="Skills">SKILLS</a> </li>
        <li><a href="Resume">RESUME</a></li>
        <li><a href="#About">ABOUT</a></li>
        <li><a class="active" href="#home">HOME</a></li>
    </ul>
</body>

</html>